IMPORTANT: You need to set the MongoDB URI secret in Cloudflare Workers

Option 1: Using Wrangler CLI (Recommended)
==========================================
Run this command in your terminal:

npx wrangler secret put MONGODB_URI

When prompted, paste this connection string:
mongodb+srv://mrashidikhah_db_user:SlWxKKiMDpsQNAf8@cluster0.kblqcup.mongodb.net/

Then press Enter.


Option 2: Using Cloudflare Dashboard
====================================
1. Go to: https://dash.cloudflare.com/
2. Click "Workers & Pages"
3. Click on "hono-cloudflare-backend"
4. Go to "Settings" → "Variables"
5. Click "Add variable"
6. Set:
   - Variable name: MONGODB_URI
   - Value: mongodb+srv://mrashidikhah_db_user:SlWxKKiMDpsQNAf8@cluster0.kblqcup.mongodb.net/
   - Type: Secret (encrypted)
7. Click "Save"


After setting the secret, test with:
====================================
curl -X GET "https://hono-cloudflare-backend.mrashidikhah32.workers.dev/api/mongodb/collections" \
  -H "X-API-Key: 615c562a9d86dfdafee44d41959ab9d82fdf593044d67c0a0edcfdb3641b4642"


Expected response after setting the secret:
==========================================
{
  "collections": ["test", "users"],
  "count": 2,
  "timestamp": "2025-10-27T08:46:00.000Z"
}
